apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: flask-contacts
---
apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: flask-contacts-sa
  namespace: flask-contacts
---
kind: Role
metadata:
  name: flask-contacts-role
  namespace: flask-contacts
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  - configmaps
  verbs:
  - get
---
kind: RoleBinding
metadata:
  name: flask-contacts-rb
  namespace: flask-contacts
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: flask-contacts-role
subjects:
- kind: ServiceAccount
  name: flask-contacts-sa
  namespace: flask-contacts